
.popular-course{
    transition: ease-in 2s;
}

.course-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    place-items: center;
    width: 84%;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.course-card{
    background: #fff;
    /* display: grod; */
    display: grid;
    gap: 0.7rem;
    cursor: pointer;
    /* padding: 0 18px; */
    min-height: -webkit-fill-available;
    width: 98%;
    box-shadow: 0px 0px 10px rgba(0,0, 0, 0.2);
}

.course-level{
    padding: 3px 18px;
    background: rgb(157, 223, 188);
    color: rgb(0, 132, 62);
    width: max-content;
    border-radius: 5px;
    position: relative;
    left: 12px;
}
.course-desc .course-detail{
    padding: 0 15px;
    font-size: 17px;
}
.course-desc:hover{
    transition: all 0.3s ease-in-out;
    color:rgb(5, 165, 112);
}
.course-rating{
    display: flex;
    padding: 0 15px;
    align-items: center;
}
.course-rating i{
   
    color: gold;
}
.course-rating p{
    font-weight: 400;
    font-size: 14px;
}
.course-price{
    padding: 0 15px;
    font-weight: 500;
    color: #e00000;
}
.course-img{
    width:100%;
    object-fit: cover;
    overflow: hidden;
    
}

.course-img img{
    width: 100%;
    aspect-ratio: 3/2;
   transition: all 0.3s ease-in;
}

.course-img img:hover{
    transform: scale(1.1);
    
}
.popular-course{
    display: grid;
    place-items: center;
    background: #fbf9f3;
    margin-top: 11rem;
    gap: 12px;
}
.popular-desc span{
     color: rgb(5, 165, 112);
}
.popular-heading{
    margin-top: 50px;
    font-family: "Poppins",sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(104, 114, 123);
}
.course-container{
    margin-top: 40px;
}
.course-learners{
    display: flex;
    align-items: center;
    padding: 0 15px;
    gap: 22px;
    margin-bottom: 15px;
}
.course-btn{
    padding: 0.8rem 2rem;
    /* white-space: nowrap; */
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    /* height: 39px; */
    /* display: flex; */
    cursor: pointer;
    /* transition: 0.2s ease-in-out; */
    color: white;
    background-color: rgb(5, 165, 112);
    /* width: max-content; */
    /* transition: all 0.2s ease-in-out; */
}
.course-btn-back{
    padding: 0.8rem 1.8rem;
    /* white-space: nowrap; */
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    height: 39px;
    /* display: flex; */
    cursor: pointer;
    margin-top: 10px;
    /* transition: 0.2s ease-in-out; */
    color: white;
    background-color: rgb(13, 105, 101);
    width: max-content;
    margin-bottom: 38px;
}
.course-btn-back:hover i{
    transition: all 0.3s ease-in;
    transform: translateX(-10px);
}
.course-btn-2:hover i{
    transition: all 0.3s ease-in;
    transform: translateX(10px);
}

.card-btn{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 22px;
    margin-bottom: 15px;
    padding: 0 15px;
}

.course-btn-2{
    padding: 0.8rem 1.8rem;
    /* white-space: nowrap; */
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    height: 39px;
    /* display: flex; */
    cursor: pointer;
    margin-top: 10px;
    /* transition: 0.2s ease-in-out; */
    color: white;
    background-color: rgb(13, 105, 101);
    width: max-content;
    margin-bottom: 38px;
    /* transition: all 0.2s ease-in-out; */
}

@media screen and (max-width:1024px){
    .course-container{
        grid-template-columns: repeat(2,auto);
        width: 93%;
    }
    /* .course-card{
        width: 90%;
    } */
   
}

@media screen and (max-width:768px){
    .course-container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:485px){
    .popular-desc{
        padding: 0 15px;
    }
}